In [6]:
import numpy as np

x = []
for line in open("data_2d.csv"):
    row = line.split(',')
    sample = [float(i) for i in row]
    x.append(sample)
x = np.array(x)
x

array([[1.79302012e+01, 9.45205920e+01, 3.20259530e+02],
       [9.71446972e+01, 6.95932820e+01, 4.04634472e+02],
       [8.17759008e+01, 5.73764810e+00, 1.81485108e+02],
       [5.58543424e+01, 7.03259017e+01, 3.21773638e+02],
       [4.93665500e+01, 7.51140402e+01, 3.22465486e+02],
       [3.19270247e+00, 2.92562989e+01, 9.46188109e+01],
       [4.92007841e+01, 8.61444385e+01, 3.56348093e+02],
       [2.18828039e+01, 4.68415052e+01, 1.81653769e+02],
       [7.95098627e+01, 8.73973555e+01, 4.23557743e+02],
       [8.81538875e+01, 6.52056419e+01, 3.69229245e+02],
       [6.07438543e+01, 9.99576339e+01, 4.27605804e+02],
       [6.74155819e+01, 5.03683096e+01, 2.92471822e+02],
       [4.83181158e+01, 9.91289531e+01, 3.95529811e+02],
       [2.88299720e+01, 8.71849489e+01, 3.19031348e+02],
       [4.38537427e+01, 6.44736391e+01, 2.87428144e+02],
       [2.53136941e+01, 8.35452943e+01, 2.92768909e+02],
       [1.08077267e+01, 4.56955686e+01, 1.59663308e+02],
       [9.83657459e+01, 8.26973935e+01, 4.38798964e+02],
       [2.91469100e+01, 6.63651068e+01, 2.50986309e+02],
       [6.51003019e+01, 3.33538835e+01, 2.31711508e+02],
       [2.46441135e+01, 3.95400527e+01, 1.63398161e+02],
       [3.75598049e+01, 1.34572784e+00, 8.34801551e+01],
       [8.81645062e+01, 9.51536626e+01, 4.66265806e+02],
       [1.38346208e+01, 2.54940482e+01, 1.00886430e+02],
       [6.44108437e+01, 7.72598381e+01, 3.65641048e+02],
       [6.89259918e+01, 9.74536008e+01, 4.26140015e+02],
       [3.94884422e+01, 5.08561282e+01, 2.35532389e+02],
       [5.24631777e+01, 5.97765097e+01, 2.83291640e+02],
       [4.84847870e+01, 6.69703542e+01, 2.98581440e+02],
       [8.06208781e+00, 9.82426001e+01, 3.09234109e+02],
       [3.27318877e+01, 1.88535355e+01, 1.29610139e+02],
       [1.16523788e+01, 6.62645117e+01, 2.24150542e+02],
       [1.37303535e+01, 7.04725091e+01, 2.35305666e+02],
       [8.18555177e+00, 4.18519894e+01, 1.53484189e+02],
       [5.36098761e+01, 9.45601216e+01, 3.94939444e+02],
       [9.53686099e+01, 4.72955070e+01, 3.36126739e+02],
       [8.73336092e+01, 9.38039343e+01, 4.49363352e+02],
       [6.63576111e+01, 8.18475513e+01, 3.87014816e+02],
       [1.97547175e+01, 6.55233009e+01, 2.40389442e+02],
       [2.11334405e+01, 4.74371820e+01, 1.77148281e+02],
       [2.23738648e+01, 2.59556275e+01, 1.19611258e+02],
       [9.39904041e+01, 1.27890520e-01, 1.96716167e+02],
       [8.67201981e+01, 1.84137668e+01, 2.36260808e+02],
       [9.89983730e+01, 6.02312657e+01, 3.84381345e+02],
       [3.59396564e+00, 9.62522173e+01, 2.93237183e+02],
       [1.51023634e+01, 9.25569036e+01, 3.04890883e+02],
       [9.78341408e+01, 2.02390810e+00, 2.01293598e+02],
       [1.99382197e+01, 4.67782735e+01, 1.70610093e+02],
       [3.03735111e+01, 5.87775252e+01, 2.42373484e+02],
       [7.32928831e+01, 6.76696278e+01, 3.53082991e+02],
       [5.22309009e+01, 8.19024483e+01, 3.48725689e+02],
       [8.64295761e+01, 6.65402276e+01, 3.65959971e+02],
       [9.34008021e+01, 1.80752459e+01, 2.35472382e+02],
       [1.32134601e+01, 9.14888588e+01, 3.00606878e+02],
       [4.59346270e+00, 4.63359315e+01, 1.45818745e+02],
       [1.56692916e+01, 3.55437440e+01, 1.38880335e+02],
       [5.29593598e+01, 6.87202096e+01, 3.17163708e+02],
       [5.68175212e+01, 4.75727319e+01, 2.54903631e+02],
       [5.11335431e+01, 7.80421675e+01, 3.34584334e+02],
       [7.86216472e+00, 1.77290818e+01, 6.93555888e+01],
       [5.46986037e+01, 9.27445841e+01, 3.86859937e+02],
       [8.63990630e+01, 4.18886946e+01, 2.94871714e+02],
       [1.19475060e+01, 4.29613867e+01, 1.56754220e+02],
       [7.03584011e+01, 8.37062345e+01, 3.91806135e+02],
       [2.90223663e+01, 8.43277831e+01, 3.19310463e+02],
       [4.27594799e+01, 9.74933261e+01, 3.76291589e+02],
       [9.62156564e+01, 2.58342826e+01, 2.80617044e+02],
       [5.32277277e+01, 2.79055086e+01, 1.94430465e+02],
       [3.03609897e+01, 9.39644215e-01, 6.96488632e+01],
       [8.32775654e+01, 7.31793486e+01, 3.84597185e+02],
       [3.01876925e+01, 7.14653860e+00, 8.95390084e+01],
       [1.17884185e+01, 5.16977608e+01, 1.81550683e+02],
       [1.82924240e+01, 6.19779760e+01, 2.24773383e+02],
       [9.67126677e+01, 9.02910151e+00, 2.19567094e+02],
       [3.10127387e+01, 7.82833825e+01, 2.98490216e+02],
       [1.13972608e+01, 6.17286932e+01, 1.99944045e+02],
       [1.73925558e+01, 4.24114086e+00, 4.39156924e+01],
       [7.21826937e+01, 3.45390722e+01, 2.56068378e+02],
       [7.39800208e+01, 3.71649344e+00, 1.59372581e+02],
       [9.44930584e+01, 8.84171970e+01, 4.47132704e+02],
       [8.45628207e+01, 2.02411622e+01, 2.33078830e+02],
       [5.17424740e+01, 1.10097480e+01, 1.31070180e+02],
       [5.37485904e+01, 6.00251023e+01, 2.98814333e+02],
       [8.50508348e+01, 9.57369970e+01, 4.51803523e+02],
       [4.67772505e+01, 9.02022062e+01, 3.68366436e+02],
       [4.97584342e+01, 5.28344944e+01, 2.54706774e+02],
       [2.41192565e+01, 4.21028108e+01, 1.68308433e+02],
       [2.72015765e+01, 2.99787493e+01, 1.46342260e+02],
       [7.00959617e+00, 5.58760584e+01, 1.76810149e+02],
       [9.76469497e+01, 8.14762513e+00, 2.19160280e+02],
       [1.38298251e+00, 8.49440869e+01, 2.52905653e+02],
       [2.23235304e+01, 2.75150750e+01, 1.27570479e+02],
       [4.50454062e+01, 9.35204022e+01, 3.75822340e+02],
       [4.01639915e+01, 1.61699235e-01, 8.03890193e+01],
       [5.31827398e+01, 8.17031616e+00, 1.42718183e+02],
       [4.64567792e+01, 8.20001709e+01, 3.36876154e+02],
       [7.71303007e+01, 9.51887595e+01, 4.38460586e+02],
       [6.86006076e+01, 7.25711807e+01, 3.55900287e+02],
       [4.16938871e+01, 6.92411260e+01, 2.84834637e+02],
       [4.14266940e+00, 5.22547264e+01, 1.68034401e+02]])

In [7]:
x.shape

(100, 3)

In [9]:
import pandas as pd

input_file = pd.read_csv('data_2d.csv', header = None)
input_file.head()

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486

In [10]:
type(input_file)

pandas.core.frame.DataFrame

In [13]:
input_file[2]

0     320.259530
1     404.634472
2     181.485108
3     321.773638
4     322.465486
         ...
95    336.876154
96    438.460586
97    355.900287
98    284.834637
99    168.034401
Name: 2, Length: 100, dtype: float64

In [15]:
input_file.iloc[5]

0     3.192702
1    29.256299
2    94.618811
Name: 5, dtype: float64

In [16]:
input_file.ix[5]

/Users/karthikvenkatesh/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     3.192702
1    29.256299
2    94.618811
Name: 5, dtype: float64

In [26]:
input_file[input_file[0] < 93]

            0          1           2
0   17.930201  94.520592  320.259530
2   81.775901   5.737648  181.485108
3   55.854342  70.325902  321.773638
4   49.366550  75.114040  322.465486
5    3.192702  29.256299   94.618811
..        ...        ...         ...
95  46.456779  82.000171  336.876154
96  77.130301  95.188759  438.460586
97  68.600608  72.571181  355.900287
98  41.693887  69.241126  284.834637
99   4.142669  52.254726  168.034401

[89 rows x 3 columns]

In [27]:
input_file[0] < 93

0      True
1     False
2      True
3      True
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Name: 0, Length: 100, dtype: bool

In [33]:
# load the 'international-airline-passenger.csv' file using pandas

col_head = ['Month', 'Totals']
airline = pd.read_csv('international-airline-passengers.csv', header = 0, names = col_head, skiprows = [145,146,147,148])
airline.head()

     Month  Totals
0  1949-01     112
1  1949-02     118
2  1949-03     132
3  1949-04     129
4  1949-05     121

In [35]:
airline

       Month  Totals
0    1949-01     112
1    1949-02     118
2    1949-03     132
3    1949-04     129
4    1949-05     121
..       ...     ...
139  1960-08     606
140  1960-09     508
141  1960-10     461
142  1960-11     390
143  1960-12     432

[144 rows x 2 columns]

In [44]:
airline[airline['Totals'] > 400]

       Month  Totals
90   1956-07     413
91   1956-08     405
101  1957-06     422
102  1957-07     465
103  1957-08     467
104  1957-09     404
113  1958-06     435
114  1958-07     491
115  1958-08     505
116  1958-09     404
122  1959-03     406
124  1959-05     420
125  1959-06     472
126  1959-07     548
127  1959-08     559
128  1959-09     463
129  1959-10     407
131  1959-12     405
132  1960-01     417
134  1960-03     419
135  1960-04     461
136  1960-05     472
137  1960-06     535
138  1960-07     622
139  1960-08     606
140  1960-09     508
141  1960-10     461
143  1960-12     432

In [45]:
airline['ones'] = 1

In [47]:
airline

       Month  Totals  ones
0    1949-01     112     1
1    1949-02     118     1
2    1949-03     132     1
3    1949-04     129     1
4    1949-05     121     1
..       ...     ...   ...
139  1960-08     606     1
140  1960-09     508     1
141  1960-10     461     1
142  1960-11     390     1
143  1960-12     432     1

[144 rows x 3 columns]

In [48]:
from datetime import datetime
airline['dt'] = airline.apply(lambda row: datetime.strptime(row['Month'], "%Y-%m"), axis = 1)
airline

       Month  Totals  ones         dt
0    1949-01     112     1 1949-01-01
1    1949-02     118     1 1949-02-01
2    1949-03     132     1 1949-03-01
3    1949-04     129     1 1949-04-01
4    1949-05     121     1 1949-05-01
..       ...     ...   ...        ...
139  1960-08     606     1 1960-08-01
140  1960-09     508     1 1960-09-01
141  1960-10     461     1 1960-10-01
142  1960-11     390     1 1960-11-01
143  1960-12     432     1 1960-12-01

[144 rows x 4 columns]

In [54]:
# joins
t1 = pd.read_csv('table1.csv')
t2 = pd.read_csv('table2.csv')

t3 = pd.merge(t1,t2, how = 'left', on = 'user_id')
t3

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

In [56]:
t_np = t3.values
t_np

array([[1, 'alice@gmail.com', 20, 1, 1],
       [1, 'alice@gmail.com', 20, 2, 0],
       [1, 'alice@gmail.com', 20, 5, 0],
       [2, 'bob@gmail.com', 25, 3, 0],
       [2, 'bob@gmail.com', 25, 4, 1],
       [2, 'bob@gmail.com', 25, 1, 0],
       [3, 'carol@gmail.com', 30, 2, 0],
       [3, 'carol@gmail.com', 30, 1, 0],
       [3, 'carol@gmail.com', 30, 3, 0],
       [3, 'carol@gmail.com', 30, 4, 0],
       [3, 'carol@gmail.com', 30, 5, 1]], dtype=object)